<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu nombre" />

    <Switch
        android:id="@+id/switch_vacaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver si soy apto para vacaciones"/>

    <Button
        android:id="@+id/btn_comprobar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprobar" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:orientation="horizontal">

       <EditText
           android:id="@+id/edt_primer_num"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:inputType="number"
           android:hint="Primer número" />

       <EditText
           android:id="@+id/edt_segundo_num"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:inputType="number"
           android:hint="Segundo número" />

   </LinearLayout>

    <Button
        android:id="@+id/btn_sumar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sumar" />

    <Button
        android:id="@+id/btn_restar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restar" />

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El resultado es: --" />

</LinearLayout>